# Staff-Management-System

./: .env.docker  DOCKER.md  GROUPS_FILES_IMPLEMENTATION_PLAN.md  README.md  TESTING.md  debug-collaboration.html  docker-compose.yml  docker-start.bat  docker-start.sh  docker-stop.bat  docker-stop.sh  response.json  test-all.ps1  test-all.sh  test-auth.html  test-collaboration.html  test-login.json
backend/StaffManagementSystem/: Program.cs  StaffManagementSystem.csproj  StaffManagementSystem.http  appsettings.Development.json  appsettings.json  refactor-employee-to-user.ps1
backend/StaffManagementSystem/Controllers/: AdminController.cs  ApprovalController.cs  AuthController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeController.cs.backup  GroupController.cs  HomeController.cs  NotificationController.cs  PayrollController.cs  SharedFileController.cs  UserController.cs
backend/StaffManagementSystem/DataTransferObj/: AvailabilityCheckDto.cs  ChangePasswordDto.cs  CreateApprovalDto.cs  ForgotPasswordDto.cs  GroupDto.cs  NotificationDto.cs  SharedFileDto.cs
backend/StaffManagementSystem/DbContexts/: StaffDbContext.cs
backend/StaffManagementSystem/Hubs/: CollaborationHub.cs  ICollaborationClient.cs
backend/StaffManagementSystem/Middleware/: CompanyAccessMiddleware.cs
backend/StaffManagementSystem/Migrations/: 20250810125630_InitialUnifiedMigration.Designer.cs  20250810125630_InitialUnifiedMigration.cs  20250816044320_AddEmployeeImageColumns.Designer.cs  20250816044320_AddEmployeeImageColumns.cs  20250816072125_AddActivitiesTable.Designer.cs  (+18 more)
(+130 files in other folders)
